# common-libs-java

./: .gitignore  README.md  docker-compose.yml  settings.gradle
GamingBakuDbApp/: pom.xml
GamingBakuWebApp/: HELP.md  README.md  pom.xml
api-swagger/: .gitignore  build.gradle  settings.gradle
api-swagger/src/main/java/com/projecthope/swagger/: ApiSwaggerApplication.java
api-swagger/src/main/java/com/projecthope/swagger/config/: SwaggerConfiguration.java  SwaggerDefinitionContext.java  SwaggerDefinitionUpdater.java
api-swagger/src/main/java/com/projecthope/swagger/config/properties/: SwaggerConstants.java  SwaggerProperties.java
api-swagger/src/main/java/com/projecthope/swagger/controller/: SwaggerController.java  SwaggerDefinitionController.java
api-swagger/src/main/resources/: application.yml  banner.txt
eureka-server/: build.gradle
gamingbakurestclient/: pom.xml
gw-hope/: build.gradle  settings.gradle
ms-content/: build.gradle  settings.gradle
ms-content/src/main/java/com/projecthope/content/: MsContentApplication.java
ms-content/src/main/java/com/projecthope/content/config/: MinioClientFactory.java  MinioConfiguration.java
ms-content/src/main/java/com/projecthope/content/config/properties/: MinioProperties.java
ms-content/src/main/java/com/projecthope/content/controller/: ContentController.java
ms-content/src/main/java/com/projecthope/content/dto/request/: DownloadRequest.java  UploadRequest.java
ms-content/src/main/java/com/projecthope/content/dto/response/: UploadResponse.java
ms-content/src/main/java/com/projecthope/content/error/: ErrorCodes.java  ErrorHandler.java  ErrorLevel.java  RestErrorResponse.java  ServiceException.java  ValidationError.java
ms-content/src/main/java/com/projecthope/content/error/validation/constraints/: ErrorMessages.java
ms-content/src/main/java/com/projecthope/content/model/: ContentClientBucket.java
ms-content/src/main/java/com/projecthope/content/service/: ContentService.java
ms-content/src/main/resources/: application.yml
ms-content/src/main/resources/i18n/: messages.properties
ms-news/: .dockerignore  Dockerfile  build.gradle  gradle.properties  news-pod.yml  news-service.yml  settings.gradle
ms-news/src/main/java/com/gamingbaku/user/: MsNewsApplication.java
ms-news/src/main/java/com/gamingbaku/user/controller/: NewsController.java
ms-news/src/main/java/com/gamingbaku/user/domain/request/: CreateNewsRequest.java
ms-news/src/main/java/com/gamingbaku/user/domain/response/: CreateNewsResponse.java
ms-news/src/main/java/com/gamingbaku/user/dto/request/: CreateNewsRequestDto.java
ms-news/src/main/java/com/gamingbaku/user/dto/response/: CreateNewsResponseDto.java
ms-news/src/main/java/com/gamingbaku/user/error/validation/constraints/: ErrorMessage.java
ms-news/src/main/java/com/gamingbaku/user/mapper/: NewsMapper.java
ms-news/src/main/java/com/gamingbaku/user/repository/: NewsRepository.java
ms-news/src/main/java/com/gamingbaku/user/service/: UserService.java
ms-news/src/main/java/com/projecthope/news/: MsNewsApplication.java
ms-news/src/main/java/com/projecthope/news/config/i18n/: CustomLocaleResolverConfiguration.java  ErrorMessageTranslator.java
ms-news/src/main/java/com/projecthope/news/config/properties/: ApplicationProperties.java  CustomLocaleResolverConfiguration.java  NewsProperties.java
ms-news/src/main/java/com/projecthope/news/controller/: NewsController.java
ms-news/src/main/java/com/projecthope/news/domain/: News.java
ms-news/src/main/java/com/projecthope/news/dto/: NewsType.java
ms-news/src/main/java/com/projecthope/news/dto/request/: CreateNewsRequestDto.java  NewsFilter.java
ms-news/src/main/java/com/projecthope/news/dto/response/: CreateNewsResponseDto.java  NewsDto.java  NewsResponseDto.java
ms-news/src/main/java/com/projecthope/news/error/: ErrorCodes.java  ErrorHandler.java  ErrorLevel.java  RestErrorResponse.java  ServiceException.java  ValidationError.java
ms-news/src/main/java/com/projecthope/news/error/validation/constraints/: ErrorMessages.java
ms-news/src/main/java/com/projecthope/news/logging/: LoggingAspect.java
ms-news/src/main/java/com/projecthope/news/mapper/: NewsMapper.java
ms-news/src/main/java/com/projecthope/news/mapper/qualifier/: EnumMapper.java
ms-news/src/main/java/com/projecthope/news/repository/: NewsRepository.java
ms-news/src/main/java/com/projecthope/news/repository/query/: Queries.java  QueryHolder.java  QueryPart.java
ms-news/src/main/java/com/projecthope/news/service/: NewsService.java  UserService.java
ms-news/src/main/resources/: banner.txt
ms-news/src/main/resources/config/: application.yml
ms-news/src/main/resources/config/liquibase/: db.master-changelog.xml
ms-news/src/main/resources/config/liquibase/changelog/: db.initial_schema.xml
ms-news/src/main/resources/i18n/: messages.properties  messages_az.properties  messages_en.properties  messages_ru.properties
ms-news/src/main/resources/queries/: news.xml
ms-news/src/test/java/com/gamingbaku/user/: MsCreateNewsRequestApplicationTests.java
ms-sms-consumer/: build.gradle  settings.gradle
(+64 files in other folders)
